body {
    display: grid;
    height: 101vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 10fr 1fr;
    grid-template-areas: "nav" "aside" "main" "footer";
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
}

nav{
    grid-area: nav;
    background-color: #1B1E20;
    display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo_menu{
    width: 20%;
    animation: move 2s infinite linear;
    animation-direction: alternate;
}

@keyframes move {
    from {
    transform: translateX(-10px);
    }
    to {
    transform: translateX(10px);
    }
    }
    

.desktop_menu {
	display: none;
    margin-top: 10px;
}


aside{
    grid-area: aside;
    background-color: #e1e2e1;
    color: black;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: #1B1E20;
}

.autos{
    display: grid;
    height: 65vh;
    overflow-y: auto;
    grid-template-columns: repeat(1,fr);

}

.card button {
    background-color:#1B1E20 ;
}

.w-100{
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.w-100:hover{
    filter: grayscale(0%);
}

@media screen and (min-width:576px) {
    body {
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: "nav aside" "nav main" "footer footer";
    }

    .desktop_menu {
        display: flex;
        gap: 2rem;
    }
    
    .desktop_menu a {
        color: var(--White);
        text-decoration: none;
    }
    .hamburg_menu {
        display: none;
    }

    .autos {
        height: 80vh;
        grid-template-columns: repeat(4,1fr);
    }   
}

@media screen and (min-width: 992px) {
    body {
        grid-template-columns: 15% 85%;
        grid-template-areas: "nav aside" "nav main" "footer main";
    }  
    .nav_container {
        flex-direction: column;
        justify-content: start;
        margin-top: 2rem;
        gap: 2rem;
    }
    .desktop_menu {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .autos {
        height: 75hv;
        grid-template-columns: repeat(4, 1fr);
    }
}

 nav ul {
    list-style-type: none;
 }





